<div class="ui fixed inverted menu">
    <div class="ui container">
        <a href="#" class="header item">
           Tugas Akhir
        </a>

        <a href="#" class="item">Beranda</a>
        <div class="ui simple dropdown item">
            Data Master <i class="dropdown icon"></i>
            <div class="menu">
                <a class="item" href="#">Pengajuan Propsal</a>
                <a class="item" href="#">Syarat Proposal</a>
                <div class="divider"></div>
                <div class="header">Data Pengguna</div>
                <div class="item">
                    <i class="dropdown icon"></i>
                    User
                    <div class="menu">
                        <a class="item" href="#">Mahasiswa</a>
                        <a class="item" href="#">Data Dosen</a>
                    </div>
                </div>
                <a class="item" href="#">Nilai</a>
                <a class="item" href="#">Laporan</a>
            </div>
        </div>
    </div>
</div>